# sigaweb-backend

BackEnd/: SIGA.sln
BackEnd/SIGA.Common/: Response.cs
BackEnd/SIGA.DTO/: LoginDTO.cs  UsuarioDTO.cs
BackEnd/SIGA.Entity/: Usuario.cs
BackEnd/SIGA.Logic/: SIGA.Logic.csproj  UsuarioLogic.cs
BackEnd/SIGA.Logic/Interface/: IUsuarioLogic.cs
BackEnd/SIGA.Mapper/: MappingsProfile.cs  SIGA.Mapper.csproj
BackEnd/SIGA.Repository/: BaseRepository.cs  SIGA.Repository.csproj  UsuarioRepository.cs
BackEnd/SIGA.Repository/Interface/: IGenericRepository.cs  IUsuarioRepository.cs
BackEnd/SIGA.ServiceApi/: Program.cs  SIGA.ServiceApi.csproj  SIGA.ServiceApi.xml  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/SIGA.ServiceApi/Controllers/: UsuarioController.cs  WeatherForecastController.cs
BackEnd/SIGA.ServiceApi/Helpers/: AppSettings.cs
BackEnd/SIGA.ServiceApi/Module/Extensions/: Authentication.cs  Feature.cs  Injection.cs  Mapper.cs  Swagger.cs
BackEnd/SIGA.ServiceApi/Properties/: launchSettings.json
