<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGA.DTO\SIGA.DTO.csproj" />
    <ProjectReference Include="..\SIGA.Entity\SIGA.Entity.csproj" />
  </ItemGroup>

</Project>
